{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/manta/src/c++/lib/alignment/",
                "${workspaceFolder}/manta/src/c++/lib/"
            ],
            "defines": [
                "NDEBUG"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}